server.error.whitelabel.enabled=false
server.port=8181

spring.datasource.url=jdbc:mysql://localhost/java_final?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-classname =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

