<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .dashboard-header {
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dashboard-footer {
            padding: 20px;
            background-color: #0056b3;
            color: #fff;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin-top: auto;
        }

        .dashboard-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        .dashboard-content .btn-primary {
            width: 100%;
        }

        .dashboard .btn-group-vertical .btn {
            border-radius: 0;
        }

        .form-container {
            max-width: 400px;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="dashboard-container">
    <div class="dashboard-header">
        <!-- Header content goes here -->
        <h2 class="text-center">Dashboard Header</h2>
    </div>
    <div class="dashboard-content">
        <!-- Dashboard content goes here -->
        <div class="container text-center">
            <h1 class="welcome-heading">Welcome <span th:text="${userLogin}"></span></h1>

            <div class="form-container">
                <form action="/logout" method="post">
                    <div class="form-group">
                        <input type="submit" value="Logout" class="btn btn-primary btn-lg">
                    </div>
                </form>
                <form action="/createAccount" method="get">
                    <div class="form-group">
                        <input type="submit" value="Create Account" class="btn btn-secondary btn-lg">
                    </div>
                </form>
                <form action="/admin/staff-list" method="get">
                    <div class="form-group">
                        <input type="submit" value="View Staff List" class="btn btn-success btn-lg">
                    </div>
                </form>
                <form action="/admin/view-product" method="get" >
                    <div class="form-group">
                        <input type="submit" value="View Products" class="btn btn-info btn-lg">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="dashboard-footer">
        <!-- Footer content goes here -->
        <p class="text-center">Dashboard Footer</p>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>